<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MaxFit</title>

    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Asul:wght@400;700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!--Bootstrap-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!--End-->
    <!--AOS.js-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!--TinySlider-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css">
    <!--Css files-->
    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/nav.css" />
    <link rel="stylesheet" href="css/about.css" />
    <link rel="stylesheet" href="css/timetable.css" />
    <link rel="stylesheet" href="css/nutrition.css" />
    <link rel="stylesheet" href="css/trainers.css" />
    <link rel="stylesheet" href="css/announcements.css" />
    <link rel="stylesheet" href="css/contacts.css" />
    <link rel="stylesheet" href="css/memberships.css" />
    <link rel="stylesheet" href="css/footer.css" />
  </head>
  <body>
    <div class="sidebar d-lg-none d-md-block">
      <div class="sidebar-links">
        <a class="sidebar-link" href="about.html">About us</a>
        <a class="sidebar-link" href="announcements.html">Announcements</a>
        <a class="sidebar-link" href="gallery.html">Gallery</a>
        <a class="sidebar-link" href="#nutrition">Nutrition Calculator</a>
        <a class="sidebar-link" href="#contacts">Contact us</a>
        <a class="sidebar-button" href="#memberships">Join now</a>
      </div>
    </div>

    <nav data-aos="fade-down" data-aos-duration="600" id="nav">
      <div class="container-fluid nav-container">
        <a href="index.html" class="gym-logo">Max<span class="logo-2">Fit</span></a>

        <div class="nav-links-container d-none d-lg-flex">
          <a class="nav-links" href="about.html">About us</a>
          <a class="nav-links" href="announcements.html">Announcements</a>
          <a class="nav-links" href="gallery.html">Gallery</a>
          <a class="nav-links" href="#nutrition">Nutrition Calculator</a>
          <a class="nav-links" href="#contacts">Contact us</a>
          <a class="nav-button" href="#memberships">Join now</a>
        </div>

        <svg
          class="hamburger-menu d-lg-none bi bi-list"
          xmlns="http://www.w3.org/2000/svg"
          fill="white"
          viewBox="0 0 16 16"
        >
          <path
            fill-rule="evenodd"
            d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"
          />
        </svg>
      </div>
    </nav>

    <header id="header">
      <div class="header-overlay"></div>
      <div class="header-container">
        <div class="header-left">
          <h1 class="header-title">
            Achieve Your Best Self. <br />
            We Specialize In:
            <br />
            <span class="banner-skills"></span>
          </h1>
        </div>
        <div class="header-social-media">
          <button data-aos="fade-left" class="header-social-button">
            <svg
              class="header-social-icon"
              xmlns="http://www.w3.org/2000/svg"
              fill="currentColor"
              class="bi bi-facebook"
              viewBox="0 0 16 16"
            >
              <path
                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"
              />
            </svg>
          </button>
          <button data-aos="fade-left" data-aos-delay="100" class="header-social-button">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="header-social-icon"
              fill="currentColor"
              class="bi bi-twitter-x"
              viewBox="0 0 16 16"
            >
              <path
                d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"
              />
            </svg>
          </button>
          <button data-aos="fade-left" data-aos-delay="200" class="header-social-button">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="header-social-icon"
              fill="currentColor"
              class="bi bi-github"
              viewBox="0 0 16 16"
            >
              <path
                d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"
              />
            </svg>
          </button>
        </div>
      </div>
    </header>

    <section id="about">
      <div data-aos="fade-right" data-aos-duration="1000" class="about-title">Elevate Your Workout Experience</div>
      <div class="container-fluid px-3">
        <div class="row">
          <div class="col-lg-5 col-md-12 d-flex justify-content-center">
            <div data-aos="fade-right"
            data-aos-duration="1500"
              class="about-img mt-5"
              alt=""
              title="Image by Mariana Pedroza on lummi.ai"
            ></div>
          </div>
          <div class="col-lg-7 col-md-12 pt-5 px-5">
            <p data-aos="fade-left" class="about-desc">
              At
              <span class="logo">Max<span class="logo-2">Fit</span></span
              >, we believe that fitness isn’t just about lifting weights or
              running on treadmills—it’s about creating a healthier, happier,
              and stronger you. Our mission is to empower our community through
              personalized fitness programs, expert coaching, and a supportive
              environment where everyone can thrive, no matter their starting
              point.
            </p>
            <div class="row pt-3 g-3">
              <div class="col-lg-6 col-md-12">
                <div data-aos="fade-up" class="about-card px-3">
                  <div class="about-card-title">More Than a Gym</div>
                  <p class="about-card-text">
                    At
                    <span class="logo-text"
                      >Max<span class="logo-2">Fit</span></span
                    >, you’re not just a member—you’re part of a supportive
                    family. We’re here to lift each other up, every step of the
                    way.
                  </p>
                </div>
              </div>
              <div class="col-lg-6 col-md-12">
                <div data-aos="fade-up"  data-aos-delay="100" class="about-card px-3">
                  <div class="about-card-title">Your Goals, Our Mission</div>
                  <p class="about-card-text">
                    Our dedicated trainers and personalized programs are
                    designed to help you reach your unique fitness goals—no
                    matter where you’re starting from.
                  </p>
                </div>
              </div>
              <div class="col-lg-6 col-md-12">
                <div data-aos="fade-up" class="about-card px-3">
                  <div class="about-card-title">Fun & Fitness</div>
                  <p class="about-card-text">
                    From dynamic classes to energizing workouts, we make fitness
                    enjoyable and motivating, so you’ll look forward to every
                    session.
                  </p>
                </div>
              </div>
              <div class="col-lg-6 col-md-12">
                <div data-aos="fade-up"  data-aos-delay="100" class="about-card px-3">
                  <div class="about-card-title">Everyone’s Welcome</div>
                  <p class="about-card-text">
                    Whether you’re a beginner or a pro, we have the space,
                    equipment, and community to support your journey to becoming
                    your best self.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="trainers">
      <div class="container mt-5 d-flex justify-content-center align-items-center flex-column">
      <h1 data-aos="fade-right" class="trainers-title">Trainers of the month:</h1>
        <div class="row g-5 align-items-end">

          <div class="col-lg-4 col-md-6 col-sm-12 d-flex justify-content-center">
            <div data-aos="fade-up" data-aos-duration="800" class="trainer">
              <div class="trainer-overlay">
                <div class="trainer-name">Trainer name</div>
                <p class="trainer-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, fuga?</p>
              </div>
              <div class="trainer-img trainer-1" title="Image by Freepik on Freepik"></div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 d-flex justify-content-center">
            <div data-aos="fade-up" data-aos-delay="100" data-aos-duration="800" class="trainer">
              <div class="trainer-overlay">
                <div class="trainer-name">Trainer name</div>
                <p class="trainer-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, fuga?</p>
              </div>
              <div class="trainer-img trainer-2" title="Image by Freepik on Freepik"> </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 d-flex justify-content-center">
            <div data-aos="fade-up" data-aos-delay="200" data-aos-duration="800" class="trainer">
              <div class="trainer-overlay">
                <div class="trainer-name">Trainer name</div>
                <p class="trainer-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, fuga?</p>
              </div>
              <div class="trainer-img trainer-3" title="Image by pressfoto on Freepik"></div>
            </div>
          </div>
        </div>
        
        
      </div>
      
    </section>

    <section id="announcements">
      <div class="container">
        <div data-aos="fade-left" class="announcements-title">Latest Announcements</div>
        <div data-aos="fade-right" data-aos-delay="100" class="announcement-card mt-4">
          <span class="tag new-offer">New Offer</span>
          <h3>Get Fit This Summer – 30% Off!</h3>
          <p>We’re launching a summer discount on all gym memberships. Available till July 30.</p>
          <span class="date">June 15, 2025</span>
        </div>
        <div data-aos="fade-right" data-aos-delay="200" class="announcement-card mt-4">
          <span class="tag news">Gym Update</span>
          <h3>Welcome Coach Maya – Our New Strength Expert</h3>
          <p>We’re excited to introduce Coach Maya, a certified strength and conditioning coach with over 8 years of experience. Book a free intro session with her this week!</p>
          <span class="date">June 10, 2025</span>
        </div>
        
        <div data-aos="fade-right" data-aos-delay="300" class="announcement-card mt-4">
          <span class="tag schedule">Schedule Update</span>
          <h3>New Group Class Times Starting Monday</h3>
          <p>We’ve updated our class schedule to better fit your day. Evening HIIT now starts at 6:00 PM, and morning yoga moves to 7:30 AM. View full schedule on the Classes page.</p>
          <span class="date">June 8, 2025</span>
        </div>
        
        <div class="d-flex justify-content-center align-items-center">
        <a data-aos="fade-up" href="announcements.html"><button class="view-all mt-4"><span class="btn-text">View all</span></button></a>
        </div>
      </div>
    </section>

    <section id="timetable">
      <div class="container">
        <div data-aos="fade-right" class="timetable-title pb-5">Classes Timetable</div>
        <div class="row g-5">
          <div class="col-lg-4 col-md-12 d-flex justify-content-center align-items-center">
            <img data-aos="fade-right" data-aos-delay="100" src="imgs/classes-img(cropped).jpg" title="Image by Freepik on Freepik" class="timetable-img" alt="">
          </div>
          <div class="col-lg-8 col-md-12">
            <div data-aos="fade-left" data-aos-delay="100" class="classes-table">
              <div class="container mt-5">
                <h3 class="mb-4">Upcoming Gym Classes</h3>
                <table class="table table-hover table-borderless gym-schedule">
                  <thead>
                    <tr>
                      <th>Class</th>
                      <th>Date</th>
                      <th>Time</th>
                      <th></th> 
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>HIIT Blast</td>
                      <td>June 18, 2025</td>
                      <td>6:00 PM – 7:00 PM</td>
                      <td><a href="#" class="btn btn-primary btn-sm join-btn"><span class="join-text">Join Now</span></a></td>
                    </tr>
                    <tr>
                      <td>Strength Circuit</td>
                      <td>June 19, 2025</td>
                      <td>5:30 PM – 6:30 PM</td>
                      <td><a href="#" class="btn btn-primary btn-sm join-btn"><span class="join-text">Join Now</span></a></td>
                    </tr>
                    <tr>
                      <td>Yoga Flow</td>
                      <td>June 20, 2025</td>
                      <td>8:00 AM – 9:00 AM</td>
                      <td><a href="#" class="btn btn-primary btn-sm join-btn"><span class="join-text">Join Now</span></a></td>
                    </tr>
                    <tr>
                      <td>BoxFit</td>
                      <td>June 21, 2025</td>
                      <td>7:00 PM – 8:00 PM</td>
                      <td><a href="#" class="btn btn-primary btn-sm join-btn"><span class="join-text">Join Now</span></a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              
          </div>
        </div>
      </div>
    </section>


    <section id="nutrition">
      
      <div class="container d-flex flex-column align-items-center">
    <div data-aos="fade-left" class="nutrition-title">Nutrition Calculator</div>
    <div data-aos="fade-right" data-aos-delay="100" class="nutrition-calc">
    <div class="row g-3">
      <div class="col-lg-8 col-md-12">
        <div class="d-flex flex-row">
        <input type="number" class="weight-input" placeholder="Weight">
        <select class="weight-unit">
          <option value="1">KG</option>
          <option value="2">LB(Pound)</option>
        </select>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
      <select class="gender-button nutrition-button">
        <option value="1">Gender</option>
        <option value="2">Male</option>
        <option value="3">Female</option>
      </select>
      </div>
      <div class="col-lg-6 col-md-12">
        <select class="nutrition-button">
          <option value="1">Activity</option>
          <option value="2">Active (Athlete or Intense Training)</option>
          <option value="3">Normal (Regular Gym 3-4x a Week)</option>
          <option value="4">Not active (Sedentary Lifestyle)</option>
        </select>
      </div>
      <div class="col-lg-6 col-md-12">
        <select class="nutrition-button">
          <option value="1">Goal</option>
          <option value="2">Caloric Surplus(Gain weight)</option>
          <option value="3">Caloris Balance(Maintain weight)</option>
          <option value="4">Caloric Deficit(Lose weight)</option>
        </select>
      </div>
      <div class="col-12">
        <div class="submit-button nutrition-button">Submit</div>
      </div>
    </div>
    <table class="table nutrition-table mt-5">
      <thead>
        <tr>
          <th>Nutrient</th>
          <th>Amount</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Fats</td>
          <td>??</td>
        </tr>
        <tr>
          <td>Calories</td>
          <td>??</td>
        </tr>
        <tr>
          <td>Protein</td>
          <td>??</td>
        </tr>
        <tr>
          <td>Carbohydrates</td>
          <td>??</td>
        </tr>
      </tbody>
    </table>
    
    
  </div>
  </div>
    </section>
    <section id="contacts">
      <div class="container-fluid p-0 m-0">
        <div class="row g-0 min-vh-100 m-0">
          <div class="col-lg-4 col-md-12 d-flex">
            <div data-aos="fade-right" class="contact-info flex-fill">
              <div class="contact-info-title">Contact Info</div>
              <div class="contact-details">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="contact-details-svg">
                  <path d="M1.5 8.67v8.58a3 3 0 0 0 3 3h15a3 3 0 0 0 3-3V8.67l-8.928 5.493a3 3 0 0 1-3.144 0L1.5 8.67Z" />
                  <path d="M22.5 6.908V6.75a3 3 0 0 0-3-3h-15a3 3 0 0 0-3 3v.158l9.714 5.978a1.5 1.5 0 0 0 1.572 0L22.5 6.908Z" />
                </svg>
                
              
                youremail@example.com</div>
              <div class="contact-details">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="contact-details-svg">
                  <path fill-rule="evenodd" d="M1.5 4.5a3 3 0 0 1 3-3h1.372c.86 0 1.61.586 1.819 1.42l1.105 4.423a1.875 1.875 0 0 1-.694 1.955l-1.293.97c-.135.101-.164.249-.126.352a11.285 11.285 0 0 0 6.697 6.697c.103.038.25.009.352-.126l.97-1.293a1.875 1.875 0 0 1 1.955-.694l4.423 1.105c.834.209 1.42.959 1.42 1.82V19.5a3 3 0 0 1-3 3h-2.25C8.552 22.5 1.5 15.448 1.5 6.75V4.5Z" clip-rule="evenodd" />
                </svg>
                
                012-345-789</div>
              <div class="contact-details">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="contact-details-svg">
                  <path fill-rule="evenodd" d="m11.54 22.351.07.04.028.016a.76.76 0 0 0 .723 0l.028-.015.071-.041a16.975 16.975 0 0 0 1.144-.742 19.58 19.58 0 0 0 2.683-2.282c1.944-1.99 3.963-4.98 3.963-8.827a8.25 8.25 0 0 0-16.5 0c0 3.846 2.02 6.837 3.963 8.827a19.58 19.58 0 0 0 2.682 2.282 16.975 16.975 0 0 0 1.145.742ZM12 13.5a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z" clip-rule="evenodd" />
                </svg>
                
                
                Street 5, Cairo, Egypt</div>
            </div>
          </div>
          <div class="col-lg-8 col-md-12 d-flex">
            <div data-aos="fade-left" data-aos-delay="100" class="contact-form-section flex-fill">
              <div class="contact-form-title">Contact Form</div>
              <form action="" class="contact-form">
                <div class="row">
                  <div class="col-lg-6 col-md-12">
                    <input type="text" class="first-name-input" placeholder="First Name">
                  </div>
                  <div class="col-lg-6 col-md-12">
                    <input type="text" class="last-name-input" placeholder="Last name">
                  </div>
                  <div class="col-12">
                <input type="text" class="subject-input" placeholder="Subject">
                  </div>
                  <div class="col-12">
                    <input type="email" class="email-input" placeholder="Email">
                  </div>
                  <div class="col-12">
                    <textarea name="" id="" placeholder="Your Message"></textarea>
                  </div>
                  <div class="col-12">
                    <button type="submit" class="form-submit">Submit</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    

    <section id="memberships">
      <h1 data-aos="fade-left" class="memberships-title">Memberships</h1>
      <p data-aos="fade-right" data-aos-delay="100" class="memberships-desc">Whether you're just starting out or taking it to the next level, our Classic and Premium memberships give you everything you need to succeed.</p>

      <div class="container pt-3">
        <div class="row g-3">
          <div class="col-lg-6 col-sm-12 d-flex justify-content-end">
            <div data-aos="fade-right" data-aos-delay="200" class="membership-pro d-flex flex-column justify-content-between h-100">
              <div class="d-flex flex-row">
              <div class="membership-card-title">PRO</div>
              <div class="best-value-container d-flex justify-content-end align-items-center">
              <div class="best-value-text">BEST VALUE</div>
            </div>
              </div>
              <div class="starting-at-text">Starting at</div>
              <div class="membership-price">
                10$ <span class="membership-period">/mo.</span>
              </div>
              <p class="membership-details">Unlimited gym access, free group classes, one weekly guest pass, priority bookings, exclusive discounts, events and so much more!</p>
              
              <div class="row pt-5">
                <div class="col-6 d-flex align-items-center justify-content-start">
                  <a class="learn-more-link">Learn more</a> 
                </div>
                <div class="col-6 d-flex align-items-center justify-content-end">
                  
                <button class="subscribe-button">Join now</button>
               </div> 
              </div>
              
            </div>
          </div>
          <div class="col-lg-6 col-sm-12 d-flex justify-content-start">
            <div data-aos="fade-left" data-aos-delay="300" class="membership-classic d-flex flex-column justify-content-between h-100">
              <div class="membership-card-title">CLASSIC</div>
              <div class="starting-at-text">Starting at</div>
              <div class="classic-membership-price">
                5$ <span class="membership-period">/mo.</span>
              </div>
              <p class="membership-details">Full gym access, limited group classes, and essential member benefits to help you stay active and consisten, perfect for everyday fitness needs.</p>
              
              <div class="row pt-5">
                <div class="col-6 d-flex align-items-center justify-content-start">
                  <a class="learn-more-link">Learn more</a> 
                </div>
                <div class="col-6 d-flex align-items-center justify-content-end">
                  
                <button class="classic-subscribe-button">Join now</button>
               </div> 
               </div> 
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer id="footer">
      <div class="container">
        <div class="row">
          <div data-aos="fade-right" class="col-lg-6 col-sm-12">
            <div class="logo-container">
              <div class="footer-logo">
                Max<span class="logo-2">Fit</span>
              </div>
              <div class="footer-slogan">Get stronger with us.</div>
            </div>
            <p class="footer-desc">Welcome to MaxFit — your local fitness home where goals are crushed, progress is celebrated, and everyone belongs. Whether you're just getting started or chasing your next milestone, we're here to support your journey with the right environment, the right people, and the right mindset.
              <br>
              <br>
              Let’s get stronger, healthier, and more confident </p>
          </div>
          <div class="col-lg-6 col-sm-12">
          <div data-aos="fade-left" data-aos-delay="100" class="footer-right">
            <h3 class="links-title">Quick Links</h3>
              <ul class="list-unstyled">
                <li><a href="about.html">About Us</a></li>
                <li><a href="announcements.html">Announcements</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="#memberships">Memberships</a></li>
                <li><a href="#contacts">Contact Us</a></li>
                <li><a href="about.html#faq">FAQs</a></li>
              </ul>
            <h3 class="links-title pt-5">Contact Informations</h3>
              <ul class="list-unstyled">
                <div class="footer-contact-details">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="contact-details-svg">
                    <path d="M1.5 8.67v8.58a3 3 0 0 0 3 3h15a3 3 0 0 0 3-3V8.67l-8.928 5.493a3 3 0 0 1-3.144 0L1.5 8.67Z" />
                    <path d="M22.5 6.908V6.75a3 3 0 0 0-3-3h-15a3 3 0 0 0-3 3v.158l9.714 5.978a1.5 1.5 0 0 0 1.572 0L22.5 6.908Z" />
                  </svg>
                  
                
                  youremail@example.com</div>
                <div class="footer-contact-details">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="contact-details-svg">
                    <path fill-rule="evenodd" d="M1.5 4.5a3 3 0 0 1 3-3h1.372c.86 0 1.61.586 1.819 1.42l1.105 4.423a1.875 1.875 0 0 1-.694 1.955l-1.293.97c-.135.101-.164.249-.126.352a11.285 11.285 0 0 0 6.697 6.697c.103.038.25.009.352-.126l.97-1.293a1.875 1.875 0 0 1 1.955-.694l4.423 1.105c.834.209 1.42.959 1.42 1.82V19.5a3 3 0 0 1-3 3h-2.25C8.552 22.5 1.5 15.448 1.5 6.75V4.5Z" clip-rule="evenodd" />
                  </svg>
                  
                  012-345-789</div>
                <div class="footer-contact-details">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="contact-details-svg">
                    <path fill-rule="evenodd" d="m11.54 22.351.07.04.028.016a.76.76 0 0 0 .723 0l.028-.015.071-.041a16.975 16.975 0 0 0 1.144-.742 19.58 19.58 0 0 0 2.683-2.282c1.944-1.99 3.963-4.98 3.963-8.827a8.25 8.25 0 0 0-16.5 0c0 3.846 2.02 6.837 3.963 8.827a19.58 19.58 0 0 0 2.682 2.282 16.975 16.975 0 0 0 1.145.742ZM12 13.5a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z" clip-rule="evenodd" />
                  </svg>
                  
                  
                  Street 5, Cairo, Egypt</div>
              </div>
              </ul>
        </div>
        </div>
        
    
  </div>
  
  <div class="footer-bottom text-center">
    <div>&copy; 2025 MaxFit. All rights reserved.</div>
</div>
    </footer>
    <!-- jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/animation.gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/debug.addIndicators.min.js"></script>
  
<script src="owl/owl.carousel.min.js"></script>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
    <script src="js/formValidation.js"></script>
    <script src="js/sidebar.js"></script>
    <script src="js/skills.js"></script>
    <script src="js/nutrition.js"></script>
    
  </body>
</html>
